{
  "name": "relative-to-active-path",
	"displayName": "Relative to active path",
	"description": "Add a context menu item to copy path relative to active file instead of to project root",
	"version": "0.0.1",
	"repository": "https://github.com/amfaber/relative-to-active-path",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:relative-to-active-path.relpath"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "relative-to-active-path.relpath",
				"title": "Copy Path Relative to Active Window"
			}
		],
		"menus" : {
			"explorer/context": [{
				"command": "relative-to-active-path.relpath",
				"group": "6_copypath",
				"when": "editorIsOpen"
			}],
			"commandPalette": [{
				"command": "relative-to-active-path.relpath",
				"when": "false"
			}],
			"editor/title/context": [{
				"command": "relative-to-active-path.relpath",
				"group": "navigation",
				"when": "editorIsOpen"
			}]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.67.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
